AllText:
  font: ChunkFive Roman,Sans 68
  align: center
  color: 'black'
  valign: middle

MicroCard:
  extends: AllText
  x: 0.0
  y: 0.0
  width: 825
  height: 600

MicroBleed:
  extends: MicroCard
  x: += 41.25 #1/8 in * (2.5in to 825pix)
  y: += 41.25
  width: -= 82.52
  height: -= 82.52
  radius: 16

Title:
  extends: MicroBleed
  y: += 15
  height: 100
  fill_color: 'white'
CTitle:
  extends: Title
  x: += 15
  width: -= 30
RTitle:
  extends: Title
  x: += 130
  width: -= 145
FollowerTitle:
  extends: Title
  y: += 10
Text:
  extends: MicroBleed
  x: += 15
  width: -= 30
  y: += 130
  height: 280
  font: ChunkFive Roman,Sans 40
Type:
  extends: MicroCard
  width: -=550
  height: 70
  x: += 275
  y: 470
  font: ChunkFive Roman,Sans 55
  fill_color: 'white'
LargeType:
  extends: Type
  x: -= 100
  y: -= 20
  width: += 200

AspectColor:
  extends: MicroBleed
  x: += 15
  y: += 15
  width: 100
  height: 100

MiddleColor:
  extends: MicroCard
  x: 312.5
  y: 200
  width: 200
  height: 200
Left3Color:
  extends: MiddleColor
  x: -= 250
Right3Color:
  extends: MiddleColor
  x: += 250
Left2Color:
  extends: MiddleColor
  x: -= 125
Right2Color:
  extends: MiddleColor
  x: += 125
