AllText:
  font: ChunkFive Roman,Sans 54
  align: center
  valign: middle
  color: 'black'

PokerCard:
  extends: AllText
  x: 0.0
  y: 0.0
  width: 825
  height: 1125

PokerBleed:
  extends: PokerCard
  x: += 75
  y: += 75
  width: -= 150
  height: -= 150
  radius: 16

Title:
  extends: PokerBleed
  y: += 25
  width: -=250
  x: += 125
  height: 100
  fill_color: 'white'

Header:
  extends: Title
  width: 625
  height: -= 40
  x: 100
  y: +=20

Center:
  extends: PokerBleed
  width: 625
  height: -= 175
  y: += 150
  x: 100



